* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
  }

  body {
    background-color: black;
    color: white;
  }

  nav {
    display: flex;
    justify-content: space-between;
    padding: 33px 75px;
    background-color:black ;
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  .logo {
    font-size: 20px;
    font-family: "Kollektif", "sans-serif";
    font-weight: bold;
    color: white;
  }

  nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 5rem;
  }

  nav ul li a {
    text-decoration: none;
    color: white;
  }

  nav ul li a:hover {
    border-bottom: 1px solid red;
    color: red;
    transition: ease-in-out 0.3s;
  }

  #menu-icon {
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
  }

  .toggle {
    display: none;
    margin: 0 20px;
  }

  /* end navbar */

  /* global */
  .area-padding {
    padding: 105px 0px 80px;
  }

  body::-webkit-scrollbar {
  display: none;
  }

  :root {
    --transition: all 400ms ease;
    --color-gradient: linear-gradient(89.1deg, rgb(251, 0, 83) 15.2%, rgb(179, 146, 231) 98.5%);
}

html {
    scroll-behavior: smooth;
}

  /* home */

  .home {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

.text-home {
    margin-top: 5rem;
    margin-left: 5rem;
}

.text-home h1 {
    font-size: 100px;
    font-weight: 700;
}

.text-home h4 {
    font-size: 30px;
    font-weight: 300;
    font-style: normal;
    margin: 18px 5px;
}
.text-home span {
    background: var(--color-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.typed-cursor {
   font-size: auto;
   font-family: 'Poppins';
   color: white;
}

span {
    color: #FF4343;
}

.button {
    margin-left: 5.5rem;
}

.btn-next {
    border: 1px solid transparent;
    background-color: transparent;
    border-color: white;
    color: white;
    display: inline-block;
    background: black;
    padding: 0.8rem 1.5rem;
    border-radius: 1rem;
    transition: var(--transition);
    font-size: 15px;
    width: 180px;
    text-align: center;
    text-decoration: none;
    }
    
    .btn-next:hover {
        color: white;
        background-color: transparent;
        background: #FF4343;
        border-color: #FF4343;
        transform: scale(1.2);
    }

    .home-image img {
        width: 54%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    /* end home */

    /* project global */
    .project {
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }

    .project1 {
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }

    /* project */
    .text-project {
      display: block;
      margin-top: auto;
      margin-bottom: auto;
  }

  .text-project h1 {
      font-size: 80px;
      font-weight: 600;
      display: flex;
      justify-content: center;
  }

  .text-project span {
      margin-left: 1rem;
  }

  .text-project h3 {
      display: flex;
      text-align: center;
      justify-content: center;
  }

  .text-project p {
      font-size: 21px;
      display: flex;
      text-align: center;
      justify-content: center;
  }

  .button-project {
      display: flex;
      justify-content: center;
  }

  .btn-project {
      border: 1px solid transparent;
      background-color: transparent;
      border-color: white;
      color: white;
      display: inline-block;
      background: black;
      padding: 0.8rem 1.5rem;
      border-radius: 1rem;
      transition: var(--transition);
      font-size: 15px;
      width: 180px;
      text-align: center;
      text-decoration: none;
      }
      
      .btn-project:hover {
          color: white;
          background-color: transparent;
          background: #FF4343;
          border-color: #FF4343;
          transform: scale(1.2);
      }

      .image-project img {
          width: 80%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          filter: saturate(0%);
          transition: var(--transition);
          list-style: none;
      }

      .image-project img:hover {
          transform: scale(1.1);
          filter: saturate(100%);
          border-radius: 10px;
      }

      /* end project */

      /* Certificate */

      /* certi */
      .copy-certi {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-top: 190px;
    }

    .text-certi {
      display: block;
      margin-top: auto;
      margin-bottom: auto;
    }

    .text-certi h1 {
        font-size: 80px;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }

    .text-certi span {
        margin-left: 1rem;
    }

    .text-certi p {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 21px;
    }

    .button-certi {
        display: flex;
        justify-content: center;
    }

    .btn-certi {
        border: 1px solid transparent;
        background-color: transparent;
        border-color: white;
        color: white;
        display: inline-block;
        background: black;
        padding: 0.8rem 1.5rem;
        border-radius: 1rem;
        transition: var(--transition);
        font-size: 15px;
        width: 180px;
        text-align: center;
        text-decoration: none;
        }
        
        .btn-certi:hover {
            color: white;
            background-color: transparent;
            background: #FF4343;
            border-color: #FF4343;
            transform: scale(1.2);
        }

        .image-certi img {
            width: 45%;
            padding: 10px;
            border-radius: 20px;
            filter: saturate(0%);
            transition: var(--transition);
            list-style: none;
        }

        .image-certi img:hover {
            transform: scale(1.1);
            filter: saturate(100%);
            border-radius: 20px;
        }

        /* end certi */

        /* Experience GlobalStyle */
      .experience {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-top:180px ;
      }

      .experience1 {
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }

      /* Experience */
      .text-expe {
        display: block;
        margin: auto;
    }

    .text-expe h1 {
        font-size: 80px;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }

    .text-expe h3 {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .text-expe h6 {
        display: flex;
        justify-content: center;
    }

    .text-expe span {
        margin-left: 1rem;
    }

    .text-expe p {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 21px;
    }

    .bg-expe {
      display: block;
      margin-top: auto;
      margin-bottom: auto;
    }

    .bg-expe img {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        list-style: none;
        transition: var(--transition);
        filter: saturate(0%);
    }

    .bg-expe img:hover {
        transform: scale(1.1);
        filter: saturate(100%);
        border-radius: 20px;
        border-radius: 10px;
    }

    .button-expe {
        display: flex;
        justify-content: center;
    }

    .btn-expe {
        border: 1px solid transparent;
        background-color: transparent;
        border-color: white;
        color: white;
        display: inline-block;
        background: black;
        padding: 0.8rem 1.5rem;
        border-radius: 1rem;
        transition: var(--transition);
        font-size: 15px;
        width: 180px;
        text-align: center;
        text-decoration: none;
        }
        
        .btn-expe:hover {
            color: white;
            background-color: transparent;
            background: #FF4343;
            border-color: #FF4343;
            transform: scale(1.2);
        }

        /* image gdg */
        .image-gdg {
          display: block;
          margin: auto;
        }

        .image-gdg img {
          width: 70%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          border-radius: 20px;
          filter: saturate(0%);
          transition: var(--transition);
          list-style: none;
        }

        .image-gdg img:hover {
          transform: scale(1.1);
          border-radius: 10px;
          filter: saturate(100%);
          border-radius: 20px;
        }

        /* image training ui/ux */

        .img-expe {
          display: block;
          margin: auto;
        }

        .img-expe img {
          width: 70%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          border-radius: 20px;
          filter: saturate(0%);
          transition: var(--transition);
          list-style: none;
        }

        .img-expe img:hover {
          transform: scale(1.1);
          border-radius: 10px;
          filter: saturate(100%);
          border-radius: 20px;
        }

        /* About */

        .about {
          display: grid;
          grid-template-columns: repeat(2,1fr);
          padding-top: 140px;
      }

      .text-about {
          margin: auto;
      }

      .text-about h1 {
          font-size: 80px;
          font-weight: 600;
          display: flex;
          justify-content: center;
      }

      .text-about span {
          margin-left: 1rem;
      }

      .text-about h3 {
          display: flex;
          justify-content: center;
          letter-spacing: 5px;
      }

      .text-about p {
          display: flex;
          text-align: center;
          justify-content: center;
          font-size: 21px;
      }

      .button-about {
          display: flex;
          justify-content: center;
      }

      .btn-about {
          border: 1px solid transparent;
          background-color: transparent;
          border-color: white;
          color: white;
          display: inline-block;
          background: black;
          padding: 0.8rem 1.5rem;
          border-radius: 1rem;
          transition: var(--transition);
          font-size: 15px;
          width: 180px;
          text-align: center;
          text-decoration: none;
          }
          
          .btn-about:hover {
              color: white;
              background-color: transparent;
              background: #FF4343;
              border-color: #FF4343;
              transform: scale(1.2);
          }

          .image-about img {
              width: 80%;
              display: block;
              margin-left: auto;
              margin-right: auto;
              border-radius: 20px;
              filter: saturate(0%);
              transition: var(--transition);
              list-style: none;
          }

          .image-about img:hover {
              transform: scale(1.1);
              filter: saturate(100%);
              border-radius: 20px;
              border-radius: 10px;
          }

          /* touch */

          .text-touch h1 {
            font-size: 100px;
            font-weight: 700;
            display: flex;
            justify-content: center;
        }

        .text-touch span {
            margin-left: 1rem;
        }

        .text-touch p {
            font-size: 28px;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .button-touch {
            display: flex;
            justify-content: center;
        }

        .btn-touch {
            border: 1px solid transparent;
            background-color: transparent;
            border-color: white;
            color: white;
            display: inline-block;
            background: black;
            padding: 0.8rem 1.5rem;
            border-radius: 1rem;
            transition: var(--transition);
            font-size: 15px;
            width: 180px;
            text-align: center;
            text-decoration: none;
            }
            
            .btn-touch:hover {
                color: white;
                background-color: transparent;
                background: #FF4343;
                border-color: #FF4343;
                transform: scale(1.2);
            }

            /* end touch */

            /* footer */

            .text-footer p {
              display: flex;
              justify-content: center;
          }

          /* back to top */
          .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 10px 10px 10px;
            font-size: 25px;
            background-color: #FF4343;
            border-radius: 4px;
            z-index: 99;
            visibility: hidden;
            transition: all .5s;
            color: white;
        }
        
        .back-to-top:hover {
            background: white;
            color: #FF4343;
        }

        @media screen and (max-width:1024px) {
          .text-project P {
            font-size: 17px;
          }

          .text-certi p {
            font-size: 17px;
          }

          .text-expe p {
            font-size: 17px;
          }

          .text-about p {
            font-size: 18px;
          }

          .text-touch p {
            font-size: 26px;
          }
        }

        @media screen and (max-width: 768px) {

          nav {
            padding: 28px 50px;
          }

          nav ul {
            gap: 1.5rem;
          }

          .text-home h1 {
            font-size: 45px;
          }

          .text-home h4 {
            font-size: 20px;
          }

          .text-project p {
            font-size: 12px;
          }

          .text-project h1 {
            font-size: 70px;
          }

          .text-certi h1 {
            font-size: 50px;
          }

          .text-certi p {
            font-size: 12px;
          }

          .image-certi {
            margin: auto;
          }

          .text-expe h1 {
            font-size: 50px;
          }

          .text-expe p {
            font-size: 12px;
          }

          .text-about h3 {
            letter-spacing: 0;
          }

          .text-about p {
            font-size: 12px;
          }

          .text-touch p {
            font-size: 18px;
          }
        }

        @media screen and (max-width: 668px) {
          .text-project p {
            font-size: 11px;
          }
        }

        @media screen and (max-width:425px) {
          nav ul {
            display: none;
          }

          nav .logo {
            margin: auto;
          }

          .home {
            display: flex;
            flex-direction: column-reverse;
          }

          .text-home {
            margin: 18px 5px;
            text-align: center;
          }

          .button {
            display: flex;
            justify-content: center;
            margin: 0;
          }

          .project {
            display: grid;
            grid-template-columns: repeat(1,1fr);
          }

          .text-project h1 {
            font-size: 45px;
          }

          .image-project img{
            filter: saturate(100%);
          }

          .project1 {
            display: flex;
            flex-direction: column-reverse;
          }

          .copy-certi {
            display: grid;
            grid-template-columns: repeat(1,1fr);
          }

          .image-certi img {
            filter: saturate(100%);
          }

          .text-certi h1 {
            font-size: 45px;
          }

          .text-certi p {
            font-size: 10px;
          }

          .experience {
            display: flex;
            flex-direction: column-reverse;
          }

          .image-gdg img{
            filter: saturate(100%);
          }

          .bg-expe img{
            filter: saturate(100%);
          }

          .img-expe img{
            filter: saturate(100%);
          }

          .text-expe h1 img{
            font-size: 45px;
          }

          .text-expe p {
            font-size: 10px;
          }

          .experience1 {
            display: grid;
            grid-template-columns: repeat(1,1fr);
          }

          .about {
            display: flex;
            flex-direction: column-reverse;
          }

          .text-about h1 {
            font-size: 68px;
          }

          .image-about img {
            filter: saturate(100%);
          }

          .text-touch h1 {
            font-size: 50px;
          }

          .text-touch p {
            font-size: 15px;
          }
        }

